{
  "name": "@lanethegreat/electron-forge",
  "version": "5.3.2",
  "description": "A complete tool for building modern Electron applications",
  "repository": "https://github.com/LanetheGreat/electron-forge",
  "main": "dist/api/index.js",
  "bin": {
    "electron-forge": "dist/electron-forge.js",
    "forge": "dist/electron-forge.js",
    "electron-forge-vscode-nix": "script/vscode.sh",
    "electron-forge-vscode-win": "script/vscode.cmd"
  },
  "scripts": {
    "build": "gulp build",
    "precommit": "npm run lint",
    "commit": "git-cz",
    "docs": "esdoc",
    "install": "node tabtab-install.js",
    "lint": "eslint src test gulpfile.babel.js tabtab-install.js",
    "prepare": "gulp build",
    "pretest": "gulp build",
    "test": "npm run lint && npm run test-all",
    "test-coverage": "npm run lint && npm run test-all-coverage",
    "test-all": "mocha test/**/*_spec*.js test/**/**/*_spec*.js",
    "test-fast": "mocha test/**/*_spec.js test/**/**/*_spec.js --timeout=10000",
    "test-all-coverage": "cross-env NODE_ENV=test nyc npm run test-all",
    "test-fast-coverage": "cross-env NODE_ENV=test nyc npm run test-fast",
    "release:patch": "changelog -p && node ci/fix-changelog.js && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version patch && git push origin && git push origin --tags",
    "release:minor": "changelog -m && node ci/fix-changelog.js && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version minor && git push origin && git push origin --tags",
    "release:major": "changelog -M && node ci/fix-changelog.js && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version major && git push origin && git push origin --tags",
    "watch": "gulp watch",
    "watch-link": "nodemon --watch src --exec \"npm link\""
  },
  "author": "Samuel Attard",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "asar": "^2.0.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-istanbul": "^5.0.0",
    "babel-preset-airbnb": "^4.0.0",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^6.0.0",
    "cz-customizable": "^6.0.0",
    "esdoc": "^1.0.1",
    "esdoc-importpath-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-mocha": "^6.0.0",
    "fetch-mock": "^8.0.0",
    "generate-changelog": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "mocha": "^6.0.0",
    "nodemon": "^2.0.0",
    "nyc": "^14.0.0",
    "proxyquire": "^2.0.1",
    "sinon": "^7.0.0"
  },
  "babel": {
    "sourceMaps": "inline",
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    },
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ],
      "airbnb"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "sourceMap": false,
    "instrument": false,
    "cache": true
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@octokit/rest": "^16.0.0",
    "aws-sdk": "^2.9.0",
    "colors": "^1.1.2",
    "commander": "^4.0.0",
    "cross-spawn-promise": "^0.10.1",
    "debug": "^4.0.0",
    "electron-forge-template-angular2": "^1.0.3",
    "electron-forge-template-react": "^1.0.2",
    "electron-forge-template-react-typescript": "^1.0.3",
    "electron-forge-template-vue": "^1.0.2",
    "electron-packager": "^11.0.0",
    "electron-rebuild": "^1.6.0",
    "exact-version": "^1.0.1",
    "form-data": "^3.0.0",
    "fs-extra": "^8.0.0",
    "glob": "^7.1.1",
    "inquirer": "^7.0.0",
    "lodash.merge": "^4.6.0",
    "lodash.template": "^4.4.0",
    "log-symbols": "^3.0.0",
    "mime-types": "^2.1.17",
    "node-fetch": "^2.0.0",
    "node-gyp": "^6.0.0",
    "nugget": "^2.0.1",
    "open": "^7.0.0",
    "ora": "^4.0.0",
    "parse-author": "^2.0.0",
    "pify": "^4.0.0",
    "resolve-package": "^1.0.1",
    "s3": "^4.4.0",
    "semver": "^6.0.0",
    "sudo-prompt": "^9.0.0",
    "tabtab": "^2.2.1",
    "username": "^5.0.0",
    "yarn-or-npm": "^3.0.0",
    "zip-folder": "^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz.js"
    }
  },
  "optionalDependencies": {
    "@malept/electron-installer-flatpak": "^0.10.0",
    "electron-installer-debian": "^1.1.0",
    "electron-installer-dmg": "^0.2.0",
    "electron-installer-redhat": "^0.5.0",
    "electron-installer-snap": "^3.1.0",
    "electron-windows-store": "^0.12.0",
    "electron-winstaller": "^2.5.0",
    "electron-wix-msi": "^2.1.1"
  },
  "engines": {
    "node": ">= 8.0"
  }
}
